log_level=info

[notifier]
url=http://127.0.0.1:8900/
; notifier 接口

[security]
server=http://localhost:8005

[redis]
host=127.0.0.1
port=6379
db=2

[camera]
; 多进程起动配置
worker_number=4
; api 配置
api_get_camera=/api2/camera
api_put_camera=/api2/camera/#[id]
api_post_face=/api2/camera_face
api_post_face_gone=/api2/camera_face/gone

[video]
; 多进程起动配置
worker_number=4
; api 配置
api_get_video=/api2/offline_video
api_put_video=/api2/offline_video/#[id]
api_post_face=/api2/offline_face
api_post_face_gone=/api2/offline_face/gone
api_reset_video=/api2/offline_video/#[id]/reset


[http_pool]
pool_size=20
; http连接池大小
keep_alive_msecs=3000
; http连接池中的连接存活时间

